# service-template

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  go  newrelic.gradle
auto/: audit  build-environment  build-image  build-jar  release  test
docker/: Dockerfile  newrelic.yml  run
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/template/: Application.java  ApplicationConfiguration.java
src/main/java/com/template/api/: AuthenticationController.java  ExampleApiController.java  ExampleController2.java
src/main/java/com/template/api/authApiController/: ValidateController.java
src/main/java/com/template/config/: ApplicationConfiguration.java  PostgreSQLDialectCustom.java
src/main/java/com/template/controller/: ExampleController.java  ExampleController2.java  PagesController.java
src/main/java/com/template/diagnostic/: DiagnosticController.java
src/main/java/com/template/model/: EntityBase.java  Example.java  Example2.java  User.java
src/main/java/com/template/model/mapper/: Example2Mapper.java  ExampleMapper.java  UserMapper.java
src/main/java/com/template/repository/: Example2Repository.java  ExampleRepository.java  RepositoryBase.java  RepositoryBaseImpl.java  UserRepository.java  UserRepositoryExtension.java
src/main/java/com/template/resource/: Example2Resource.java  ExampleCreateResource.java  ExampleResource.java  ExampleUpdateResource.java  UserResource.java
src/main/java/com/template/response/: Example2Response.java  ExampleResponse.java  UserResponse.java
src/main/java/com/template/security/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  AuthenticationSucessHandlerImpl.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtToken.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserFactory.java  WebSecurityConfig.java
src/main/java/com/template/security/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationFailureResponse.java  AuthenticationSuccessHandlerImpl.java  AuthenticationSucessHandlerImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserFactory.java  UserNamePasswordErrorException.java
src/main/java/com/template/security/authorization/: AccessDeniedHandlerImpl.java  AccessDeniedResponse.java
src/main/java/com/template/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtToken.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/template/security/response/: AccessDeniedResponse.java  AuthenticationFailureResponse.java  ValidateErrorResponse.java
src/main/java/com/template/security/validateCode/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateErrorResponse.java
src/main/java/com/template/service/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  Example2Service.java  ExampleService.java
src/main/resources/: application.yml  log4j2.yml  schema.sql
src/main/resources/db/migration/: V1__init_example2.sql  V2__add_platform_user.sql
src/main/resources/static/: login.html  login_jwt.html
src/main/resources/static/js/: login.js
src/main/resources/templates/: examples.html  login.html
src/test/java/com/template/: ApplicationTest.java
