plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
    id 'name.remal.check-updates' version '1.0.183'
    id 'org.owasp.dependencycheck' version '5.3.2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply from: 'newrelic.gradle'


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

dependencyCheck {
    analyzers {
        assemblyEnabled = false
    }
    failOnError = true
    skipTestGroups = false
    failBuildOnCVSS = 5
    format = 'ALL'
    suppressionFile = 'suppressions.xml'
    skipConfigurations = []
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude group: 'org.apache.tomcat'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.3.12.Final'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'

    runtimeOnly 'org.postgresql:postgresql:42.2.12'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.mockito:mockito-core:2.+'

    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
}
